<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>




<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .green-nav {
      background-color: #1195ff;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .green-nav a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }
    
    .green-nav button {
      background-color: transparent;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }
    
    .green-nav button:focus {
      outline: none;
    }
    
    .green-nav .brand-title {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }
  </style>
</head>
<body>
  <nav class="green-nav">
    <div>
      <span class="brand-title">imagenes</span>
    </div>
    <div>
      <button onclick="window.location.href='index.html'"><i class="material-icons left">exit_to_app</i></button>
    </div>
  </nav>

  <div class="content">
    <!-- Contenido de la página -->
    
    
    
    <!DOCTYPE html>
<html>
<head>
  <title>Imagen HTML</title>
</head>
<body>
  <img src="befunky_2023-4-4_22-39-0.png" alt="Descripción de la imagen" width="200" height="150">
</body>
</html>



<!DOCTYPE html>
<html>
<head>
  <title>Imagen HTML</title>
</head>
<body>
  <img src="20230522_114705.jpg" alt="Descripción de la imagen" width="200" height="150">
</body>
</html>
