<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>




<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .green-nav {
      background-color: greenyellow;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .green-nav a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
    }
    
    .green-nav button {
      background-color: transparent;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }
    
    .green-nav button:focus {
      outline: none;
    }
    
    .green-nav .brand-title {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }
  </style>
</head>
<body>
  <nav class="green-nav">
    <div>
      <span class="brand-title">videos</span>
    </div>
    <div>
      <button onclick="window.location.href='index.html'"><i class="material-icons left">exit_to_app</i></button>
    </div>
  </nav>

  <div class="content">
    <!-- Contenido de la página -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <!DOCTYPE html>
<html>
<head>
  <title>Reproductor de Video</title>
  <style>
    #video-container {
      width: 400px;
      height: 225px;
      position: relative;
    }
    #video-player {
      width: 100%;
      height: 100%;
    }
    #playlist {
      margin-top: 20px;
    }
    #playlist li {
      cursor: pointer;
      margin-bottom: 5px;
    }
    #playlist li.current {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video id="video-player" controls></video>
  </div>
  <ul id="playlist">
    <li class="current">
      <a href="km_20230515_2160p_24f_20230515_112614.mp4" target="video-player">Video 1</a>
    </li>
    <li>
      <a href="Doki - Armonía(480P).mp4" target="video-player">Video 2</a>
    </li>
    <li>
      <a href="Doki - Armonía(480P).mp4" target="video-player">Video 3</a>
    </li>
  </ul>
</body>
</html>
